[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 80
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi_err.log

[program:grpc_server]
command=python3 /app/app/grpc_server.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/grpc_server.log
stderr_logfile=/var/log/grpc_server_err.log
