[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        Off

[INPUT]
    Name          tail
    Path          /fluent-bit/logs/iam/*.log
    Parser        json
    Tag           iam.*
    DB            /fluent-bit/logs/iam/fluentbit.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[INPUT]
    Name          tail
    Path          /fluent-bit/logs/media/*.log
    Parser        json
    Tag           media.*
    DB            /fluent-bit/logs/media/fluentbit.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[INPUT]
    Name          tail
    Path          /fluent-bit/logs/ocr/*.log
    Parser        json
    Tag           ocr.*
    DB            /fluent-bit/logs/ocr/fluentbit.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[OUTPUT]
    Name          es
    Match         *
    Host          elasticsearch
    Port          9200
    Index         service-logs-${TAG}
    Type          _doc
    Logstash_Format On
    Retry_Limit   False
