[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        Off
    Parsers_File  parser_json.conf

[INPUT]
    Name          tail
    Path          /fluent-bit/logs/iam/*.log
    Parser        json_parser
    Tag           iam.*
    DB            /fluent-bit/logs/iam/fluentbit.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[INPUT]
    Name          tail
    Path          /fluent-bit/logs/media/*.log
    Parser        json_parser
    Tag           media.*
    DB            /fluent-bit/logs/media/fluentbit.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On


[INPUT]
    Name          tail
    Path          /fluent-bit/logs/ocr/*.log
    Parser        json_parser
    Tag           ocr.*
    DB            /fluent-bit/logs/ocr/fluentbit.db
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On


[OUTPUT]
    Name          es
    Match         iam.*
    Host          elasticsearch
    Port          9200
    Index         iam-service-logs
    Type          _doc
    Suppress_Type_Name On
    Logstash_Format Off
    Retry_Limit   False

[OUTPUT]
    Name          es
    Match         media.*
    Host          elasticsearch
    Port          9200
    Index         media-service-logs
    Type          _doc
    Suppress_Type_Name On
    Logstash_Format Off
    Retry_Limit   False


[OUTPUT]
    Name          es
    Match         ocr.*
    Host          elasticsearch
    Port          9200
    Index         ocr-service-logs
    Type          _doc
    Suppress_Type_Name On
    Logstash_Format Off
    Retry_Limit   False

